import sueldopepe.*


test "sueldo neto de gerente es de 1000" {
	assert.equals(1000,gerente.neto())
}
test "sueldo neto de cadetes es de 1500" {
	assert.equals(1500,cadetes.neto())
}
test "bono presentismo de 100"{
	var dias=0
	assert.equals(100,bonoxpresentismo.bono(dias))
}
test "bono presentismo de 50"{
	var dias=1
	assert.equals(50,bonoxpresentismo.bono(dias))
}
test "bono por no presentismo"{
	var dias=2
	assert.equals(0,bonoxpresentismo.bono(dias))
}
test "bono por resultado excelente de gerente"{
	var categoria=gerente
	assert.equals(100, bonoxresultadoexcelente.bono(categoria))
}
test "bono por resultado excelente de cadetes"{
	var categoria=cadetes
	assert.equals(150, bonoxresultadoexcelente.bono(categoria))
}
test "bono por resultado bueno"{
	var categoria=cadetes
	assert.equals(80, bonoxresultadobueno.bono(categoria))
}
test "bono sin resultado"{
	var categoria=cadetes
	assert.equals(0,bonosinresultado.bono(categoria))
}
test "sueldo total excelencia de gerente"{
	assert.equals(1200,pepe.sueldo( bonoxpresentismo, bonoxresultadoexcelente))
}
test "sueldo total excelencia de cadetes"{
	pepe.cambiaCategoria(cadetes)
	assert.equals(1750,pepe.sueldo( bonoxpresentismo, bonoxresultadoexcelente))
}